D:\GIT\SystemTrading>pip list
Package            Version
------------------ ------------
beautifulsoup4     4.12.2      
bs4                0.0.1       
certifi            2023.7.22   
charset-normalizer 3.2.0       
contourpy          1.1.1       
cycler             0.11.0      
DateTime           5.2
decorator          5.1.1       
fonttools          4.42.1      
html5lib           1.1
idna               3.4
kiwisolver         1.4.5       
lxml               4.9.3       
matplotlib         3.8.0       
numpy              1.26.0
packaging          23.1
pandas             2.1.1
Pillow             10.0.1
pip                23.2.1
prettytable        3.9.0
pyparsing          3.1.1
PyQt5              5.15.9
PyQt5-Qt5          5.15.2
PyQt5-sip          12.12.2
python-dateutil    2.8.2
pytz               2023.3.post1
pyuac              0.0.3
pywin32            306
requests           2.31.0
setuptools         65.5.0
six                1.16.0
soupsieve          2.5
tee                0.0.3
tzdata             2023.3
urllib3            2.0.5
wcwidth            0.2.6
webencodings       0.5.1
zope.interface     6.0