##############################################################
# 엔벨지지 2달 내 수익
##############################################################

{
    "000080": {
        "name": "하이트진로",                                   종목명  
        "code": "000080",                                       종목 코드
        "envelope_p": 11,                                       envelope 지지선
        "sell_target_p": 7,                                     목표가 %
        "yesterday_20ma": 22655,                                어제 20이평선 가격
        "yesterday_end_price": 23200,                           어제 종가     
        "avg_buy_price": 20021,                                 평단가
        "sell_target_price": 21422,                             매도 목표가
        "sell_done": [                                          분할 매도 여부
            false,
            false,
            false,
            false
        ],        
        "sell_done": false,                                     매도 완료 여부
        "max_target_price": 23515,                              목표 주가(미래 당기순이익 * 예상 PER / 상장 주식 수)
        "gap_max_sell_target_price_p": 9,                       (목표 주가 - 매도 목표가) gap %, + : 저평가, - : 고평가
        "end_price_higher_than_20ma_after_sold": false,         매도 완료 후 종가가 20 이평선 넘은지 여부, 넘어야 매수 가능
        "stockholdings": 0,                                     보유 수량
        "undervalue": -6,                                       저평가 지수
        "PER": 19.21,                                           
        "PER_E": 17.36,                                         컨센서스(E) : 최근 3개월간 증권사에서 발표한 전망치의 평균값
        "EPS_E": 1337,
        "BPS_E": 17017,
        "ROE_E": 8.11,
        "operating_profit_margin_p": 6.76,                      영업 이익률 %
        "industry_PER": 18.57,                                  업종 PER
        "sales_income": 26032,                                  올해 매출액
        "last_year_sales_income": 24976,                        작년 매출액
        "the_year_before_last_sales_income": 22029,             재작년 매출액
        "curr_profit": 950,                                     당기 순이익
        "allow_monitoring_buy": false,                          매수해도 되는지 여부
        "allow_monitoring_sell": false,                         매도해도 되는지 여부
        "highest_price_ever": false,                            매수 후 여지껏 최고가
        "loss_cut_order": false,                                손절 주문 여부
        "buy_order_done": false,                                매수 주문 여부
        "sell_order_done": false,                               매도 주문 여부
        "loss_cut_done": false,                                 손절 처리 여부
        "stock_invest_info_valid": true,                        주식 투자 정보가 valid 한지 여부, ex) update_stock_invest_info 실행 시 exception 발생 시 false
        "buy_price": [                                          분할 매수가 리스트
            252304,
            239688,
            227703,
            216317,
            205501
        ],
        "buy_qty": [                                            분할 매수 수량 리스트
            1,
            1,
            1,
            1,
            1
        ],
        "buy_done": [                                           분할 매수 여부
            false,
            false,
            false,
            false,
            false
        ],
        "market_cap": 0,                                        시가총액(억)
        "recent_buy_date": null,                                최근 매수 날짜
        "ma_trend":0,                                           이평선 추세, default 60일선
        "recent_sold_price":0,                                  직전 차수 매도가
        "first_sell_target_price": 0,                           1차 매도가
        "ma_trend2": 0,                                         90이평선 추세
        "sell_qty": [                                           분할 매도 수량 리스트
            0,
            0,
            0,
            0
        ],
        "sell_all_done": false,                                 전체 매도 완료 여부
        "status": "1차 매도 완료"                                 상태

    }
}